spring.datasource.url= jdbc:postgresql://localhost:5432/DesafioRPE
spring.datasource.username = postgres
spring.datasource.password = tarcizojr




spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
management.health.probes.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher